plugins {
    id 'java'
    id 'application'
    id("com.github.johnrengelman.shadow") version "7.1.2" //"8.1.1"
}

application {
    mainClassName = 'io.confluent.cse.test.TestJavaClient'
}

version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.5.0'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.7.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'

    // KIP-714?
    implementation("io.opentelemetry.proto:opentelemetry-proto:0.19.0-alpha") //1.3.1-alpha
    implementation("com.google.protobuf:protobuf-java:3.18.0") // 4.26.1
}

test {
    useJUnitPlatform()
}

/*
jar {
    //from {
    //    configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    //}
    manifest {
        attributes(
            'Main-Class':  application.mainClassName, 'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
} */

sourceCompatibility = 11